# Revit-AI-Agent

./: AIEngine.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.cs  AutoUpdater.cs  BeamRebarWindow.xaml  BeamRebarWindow.xaml.cs  BrainManager.cs  BridgeListener.cs  COMPLETE_CLEANUP.bat  ChatView.xaml  ChatView.xaml.cs  Cleanup.ps1  CmdAbout.cs  CmdClashCheck.cs  CmdCoordinate.cs  CmdCosting.cs  CmdDrawingCheck.cs  CmdElementDimension.cs  CmdMissingTag.cs  CmdModelCheck.cs  CmdProjectPlan.cs  CmdResources.cs  Command.cs  FINAL_INSTRUCTIONS.txt  ForceInstall.ps1  FoundationRebarWindow.xaml  FoundationRebarWindow.xaml.cs  GIT_INSTRUCTIONS.txt  IsolatedRebarGenerator.cs  Pack.ps1  PileRebarGenerator.cs  README.md  RevitAIAgent.csproj  RevitAIHelpers.cs  RevitRequestHandler.cs  ScriptRunner.cs  SlabRebarGenerator.cs  StripRebarGenerator.cs  StructuralCommands.cs  (+8 more)
Assets/: RevitKnowledge.json
BIMismInstaller/: BIMismInstaller.csproj  Program.cs
BIMismUpdater/: Program.cs
Distribution/: BIMism.addin  CleanupOldVersion.ps1  RevitAIAgent.deps.json
Properties/: AssemblyInfo.cs
RevitAIBrain/: KnowledgeSync.py  automator.py  brain.py  bridge.py  capabilities.json  golden_patterns.json  knowledge_base.json  main.py  run_brain.bat  setup_python.bat  test_rag.py
