<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <AssemblyName>RevitAIAgent</AssemblyName>
    <Version>3.2.0</Version>
    <AssemblyTitle>BIMism AI Agent</AssemblyTitle>
    <Product>BIMism AI Agent</Product>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BIMism.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\ai_agent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\beam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\column.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\footing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\slab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\visibility.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RevitKnowledge.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\ai_agent.png" />
    <Resource Include="Assets\beam.png" />
    <Resource Include="Assets\column.png" />
    <Resource Include="Assets\footing.png" />
    <Resource Include="Assets\slab.png" />
    <Resource Include="Assets\wall.png" />
    <Resource Include="Assets\visibility.png" />
    <Resource Include="Assets\weight.png" />
    <Resource Include="Assets\dimension.png" />
    <Resource Include="Assets\about.png" />
    <Resource Include="Assets\model_check_v4.png" />
    <Resource Include="Assets\about_v4.png" />
    <Resource Include="Assets\missing_tag_v4.png" />
    <Resource Include="Assets\drawing_check.png" />
    <Resource Include="Assets\clash_check.png" />
    <Resource Include="Assets\coordinate.png" />
    <Resource Include="Assets\project_plan.png" />
    <Resource Include="Assets\costing.png" />
    <Resource Include="Assets\resources.png" />
    <Resource Include="Assets\combined.png" />
    <Resource Include="Assets\strap.png" />
    <Resource Include="Assets\raft.png" />
    <Resource Include="Assets\pile.png" />
    <Resource Include="Assets\pile_cap.png" />
    <Resource Include="Assets\strip.png" />
    <Resource Include="Assets\preview_3d.png" />
    <Resource Include="Assets\preview_section.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BIMismInstaller\**" />
    <EmbeddedResource Remove="BIMismInstaller\**" />
    <None Remove="BIMismInstaller\**" />
  </ItemGroup>
</Project>
